html,body{
    margin: 0;
    padding: 0;
    font-family: 'Lora';
    background-image: url("../images/Index/index-bg.jpg");
    background-size: cover;
}


/* Styles for the header */
nav {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%; /* Or whatever width you prefer */
    margin: 0 auto;
    background-color: #f8f6f6;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.416);
}

a{
    text-decoration: none;
}

/* Styles for the logo */
.logo h1 {
    color: #1E90FF;
    margin: 0;
    font-family: "Great Vibes", sans-serif;
    font-size: 3rem;
    font-weight: 700;
}

.logo h1:hover{
    color: #000000;
    transition: 0.5s;
}

/* Styles for the search bar */
.mid-navbar {
    display: flex;
    margin: 0 20px;
    width: 40%; /* Set a fixed width for the search bar */
}

.mid-navbar a {
    padding: 8px 12px;
    border: none;
    color: #1E90FF;
    cursor: pointer;
    margin-left: 5px;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Lora',sans-serif;
}

.mid-navbar a:hover {
    color: #000000;
    transition: 0.2s;
    border:  dashed #1E90FF;
    border-radius: 1vh;
}

/* Styles for the user actions (cart and login) */
.login {
    margin-right: 50px;;
    display: flex;
    align-items: center;
}

.login button {
    background-color: #1E90FF;
    border: none;
    padding: 8px 10px;
    border-radius: 15px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: 500;
    font-family: 'Lora', sans-serif;
}
.button-container { /* If buttons are inside a container */
    margin: 10px; /* Adds 10px of margin around the container */
  }

.login button a{
    color: #ffffff;
    text-decoration: none;
}

.login button a:hover{
    text-decoration: none;
    color: #fff;
}

.login button:hover {
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    transition: ease 1s;
}

/* FOOTER CODE */

.container-3 {
    margin-top: 8vh;
    margin-left: 4vh;
    margin-right: 4vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px 0;
}

.container-3 h1 {
    font-family: "Great Vibes", sans-serif;
    font-size: 4vh;
    text-align: center;
    color: #4864a8;
}

.container-3 a:visited,
.container-3 a:link {
    color: #000000;
    text-decoration: none;
    font-size: 2.2vh;
}

.col1 a:hover {
    border-bottom: dashed #062e56;
    transition: 0.1s;
    color: #000000;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    /*box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);*/ /* Original shadow */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow on all sides */
    border: 1px solid #4864a8; /* Outline border with heading color */
    padding: 15px;
    box-sizing: border-box;
    overflow: hidden;
}

.card p {
    font-family: "Lora", sans-serif;
    font-size: 1.7vh;
}

.col1,
.col3 {
    padding-left: 4vh;
    padding-right: 4vh;
}

.col1 li {
    list-style-type: none;
    margin-top: 1vh;
}

.col2 {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 1vh;
}


.terms {
    display: block;
    text-align: center;
}

.terms a:hover {
    color: #062e56;
    transition: 0.5s;
    font-weight: 500;
}

.col3 button {
    background-color: #062e56;
    border: none;
    padding: 8px 12px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: 'Lora', sans-serif;
    color: #ffffff;
    text-decoration: none;
}

.col3 button:hover {
    background-color: rgb(0, 0, 0);
    transition: .5s;
}

/* MAIN CONTENT*/

.main-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 90px;
}

.content-right img{
    width: 100%;
    height: 80vh;
    object-fit:contain;
}

.content-left {
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: center; /* Vertically center content */
    padding-left: 5vh;
    align-content: center;
}

.content-left h1{
    color: #062e56;
    font-size: 8vh;
}
.content-left h2{
    font-size: 4vh;
    color: black;
    font-style: italic;
}

.block {
    background: #2E8BC0;
    
    padding: 14px 14px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    border-radius: 8px;
    margin-right: 20px;
    
   
    
}



.content-left button{
    background-color: #062e56;
    border: none;
    padding: 10px 12px;
    margin-right: 80vh;
    border-radius: 15px;
    cursor: pointer;
    font-size: 3vh;
    font-weight: 500;
    font-family: 'Lora', sans-serif;
    color: #ffffff;
    text-decoration: none;
}
.content-left a{
    color: #ffffff;
}
.content-left a:link {
    color: #ffffff;
}
.content-left a:visited{
    color: #ffffff;
}

.content-left button a:hover{
    text-decoration: none;
}

.content-left button:hover {
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    transition: .5s;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .container-3 {
        grid-template-columns: 1fr; /* Single column on smaller screens */
        grid-auto-rows: minmax(100px, auto); /* Adjust row height automatically */
        height: auto;
        
    }
    #nav .container{
        flex-direction: column;
        align-items: flex-start;
    }
    .mid-navbar{
        /* Remove width: 100% */
        margin: 10px 0;
    }
    .login{
        margin-top: 10px;
    }
}
